campaign.migrations package
===========================

Submodules
----------

campaign.migrations.0001\_initial module
----------------------------------------

.. automodule:: campaign.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

campaign.migrations.0002\_rename\_title\_event\_name\_alter\_event\_date\_and\_more module
------------------------------------------------------------------------------------------

.. automodule:: campaign.migrations.0002_rename_title_event_name_alter_event_date_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: campaign.migrations
   :members:
   :undoc-members:
   :show-inheritance:
